ValkyrieReader.App/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="ValkyrieReader.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:ValkyrieReader.App.Views"
    Title="MainWindow" Height="800" Width="1000"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:ValkyrieReader.App.ViewModels"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Width="100" Content="Login" Margin="0,0,10,0" Command="{Binding DoLoginButton}" />
            <Label x:Name="lblToken" Content="{Binding AccessToken}"/>
        </StackPanel>
        
        <dx:DXTabControl Grid.Row="1" ItemsSource="{Binding ListTabs}"  />

        <!--
        <TabControl Grid.Row="1" IsEnabled="{Binding IsTabsEnabled}">
            <TabItem Header="Front Page">
                <Views:FrontPage/>
            </TabItem>
            <TabItem Header="Explore">
                <Views:FrontPage/>
            </TabItem>
            <TabItem Header="Profile">
                <Views:FrontPage/>
            </TabItem>
        </TabControl>
        -->



    </Grid>
</dx:ThemedWindow>
